POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "names": "Andres Felipe",
  "lastName": "Ramirez",
  "identification": "1234567890",
  "email": "andres@gmail.com",
  "password": "andres1234",
  "phoneNumber": "3102162732",
  "birthday": "2007-06-05"
}

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "andres@gmail.com",
  "password": "andres1234"
}

> {%
    client.global.set("auth_token", response.body.accessToken);
%}

###
GET http://localhost:8080/api/v1/seller/
Authorization: Bearer {{auth_token}}
Content-Type: application/json